import React from 'react';
import { Container, Typography, Box, Divider } from '@mui/material';

const KoreanTerms: React.FC = () => {
    return (
        <Container maxWidth="md">
            <Box my={4}>
                <Typography variant="h4" component="h1" gutterBottom>
                    이용약관
                </Typography>
                {/* Section 1 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 1 조 (목적)
                </Typography>
                <Typography paragraph>
                    본 이용약관(이하 ’약관’이라 함)은 주식회사 에비드넷(이하 ’회사’라 함)이 제공하는
                    Evix-DCT 관련 제반 서비스(이하 “Evix-DCT” 또는 “서비스”라 함)의 이용과 관련하여
                    회사와 서비스 이용회원 및 제휴병원 간 가입조건 및 이용에 관한 제반 사항과 기타
                    필요한 사항을 구체적으로 규정함을 목적으로 합니다.
                </Typography>
				{/* Divider */}
                <Divider sx={{ my: 2 }} />
                {/* Section 2 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 2 조 (정의)
                </Typography>
                <Typography paragraph>
                    ① “서비스”라 함은 구현되는 단말기(PC, 휴대형단말기 등의 각종 유무선 장치를
                    포함)와 상관없이 회사가 제공하는 제반 서비스를 의미합니다. <br />
                    ② “회원”이라 함은 본 약관에 따라 회사가 제공하는 서비스를 이용하는 자로, 정보를
                    지속적으로 제공받으며 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를
                    말합니다.
                    <br />
                    ③ “유료 회원”이라 함은 유료 서비스를 정당한 금액을 지불하고 이용하고, 그에
                    상응하는 권한을 가진 자를 말합니다.
                    <br />
                    ④ “이메일”이라 함은 회원의 식별, 정보 제공 및 서비스 이용을 위하여 회원이
                    설정하고 회사가 승인하여 사이트에 유일하게 식별할 수 있는 이메일 주소를
                    말합니다.
                    <br />
                    ⑤ “비밀번호”라 함은 회원이 부여 받은 아이디와 일치되는 회원임을 확인하고 비밀
                    보호를 위해 회원 자신이 정한 문자 또는 숫자의 조합을 의미합니다.
                    <br />
                    ⑥ ”인증번호 또는 인증코드”라 함은 회원이 이메일을 통해 부여 받은 인증번호를
                    활용해 일치 되는 회원임을 확인하는 번호를 의미합니다.
                    <br />
                    ⑦ “게시물”’라 함은 서비스 상에 회원 및 회원의 동의에 따라 제공받아 회사가 저장,
                    관리, 게시한 부호, 문자, 음성, 음향, 화상, 동영상 등의 정보 형태의 글, 사진,
                    동영상 및 각종 파일과 링크 등을 말합니다.
                    <br />
                </Typography>
				{/* Divider */}
				<Divider sx={{ my: 2 }} />
                {/* Section 3 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 3 조 (약관의 게시 및 개정)
                </Typography>
                <Typography paragraph>
                    ① 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 회원가입 화면에 게시합니다.{' '}
                    <br />
                    ② 회사는 “전자상거래 등에서의 소비자보호에 관한 법률”, “약관의 규제에 관한
                    법률”, “정보통신망 이용촉진 및 정보보호 등에 관한 법률” 등 관련 법령을 위배하지
                    않는 범위에서 이 약관을 개정할 수 있습니다.
                    <br />
                    ③ 회사는 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 그 개정약관의
                    적용일자 7일 전부터 적용일자 전일까지 공지합니다. 다만, 회원에게 불리한 약관의
                    개정의 경우에는 개정된 약간의 적용일자 30일전에 공지하거나 서비스 내 이메일,
                    전자쪽지, 로그인시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
                    위와 같은 공지 또는 통지에도 불구하고 변경된 약관에 대한 정보를 알지 못해
                    발생하는 회원의 피해는 회사에서 책임지지 않습니다.
                    <br />④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 기간 내에
                    의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는
                    통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이
                    개정약관에 동의한 것으로 봅니다. 회원은 개정된 약관에 동의하지 않을 경우 회원
                    탈퇴(해지)를 요청 할 수 있습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section  4*/}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 4 조 (약관 외 준칙 및 관련 법령과의 관계)
                </Typography>
                <Typography paragraph>
                    ① 회사는 필요한 경우, 개별 서비스에 대하여 별도의 이용약관 및 정책(이하 “서비스
                    별 안내” 혹은 “서비스별 이용약관”이라 함)을 둘 수 있으며, 해당 내용이 이 약관과
                    상충할 경우에는 ”서비스 별 안내 등”이 우선하여 적용됩니다.
                    <br />② 본 약관에서 정하지 아니한 사항은 관계법령 및 일반 상관례를 따릅니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 5 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 5 조 (이용계약 체결)
                </Typography>
				<p style={{margin:0}}>
					① 서비스의 이용계약은 “회원”이 되고자 하는 자(이하 “가입신청자”라 함)가
					약관의 내용에 대하여 동의하고, 회사가 정한 가입양식에 따라 회원정보(이메일 ,
					비밀번호, 이름, 연락처, 회사, 직함 등)을 기입하여 회원 가입 신청을 하고
					회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. <br />② 회사는
					가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만,
					회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에
					이용계약을 해지할 수 있습니다.
				</p>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우
					<br />
					2) 타인의 명의 혹은 전화번호를 이용하거나 이미 가입된 회원과 전화번호나 ID가
					동일한 경우
					<br />
					3) 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우 등
					이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을
					위반하며 신청하는 경우
					<br />
					4) 회사와 제휴병원의 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를
					위협하는 경우
					<br />
					5) 부정한 용도 또는 영리를 추구할 목적으로 본 서비스를 이용하고자 하는 경우
					<br />
					6) 14세 미만 아동
					<br />
					7) 기타 관계법령 또는 이 약관에 위배되거나 사회의 안녕질서 혹은 미풍양속을
					저해할 수 있는 등 위법 또는 부당한 목적으로 신청한 경우로서 회사가 합리적인
					판단에 의하여 필요하다고 인정하는 경우
				</p>
				
				<p style={{margin:0}}>
					③ 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한
					실명확인 및 본인인증을 요청할 수 있습니다. <br />
					④ 회사는 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는
					경우에는 승낙을 유보할 수 있습니다. <br />
					⑤ 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우,
					“회사”는 원칙적으로 이를 가입신청자에게 알리도록 합니다. <br />
					⑥ 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로
					합니다. <br />⑦ 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여
					이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
				</p>
                

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 6 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 6 조 (이용 계약의 종료)
                </Typography>
				<p style={{margin:0}}>
					① 회원은 언제든지 회사에게 해지 의사를 통지하거나 서비스 내 [마이페이지]
					메뉴에서 이용계약을 해지할 수 있습니다. <br />
					② 회사는 전항에 따른 회원의 해지 요청에 대해 특별한 사정이 없는 한 이를 즉시
					처리합니다.
					<br />
					③ 회원은 회사에게 해지 의사를 통지한 이후 회사가 정한 기간 동안 재가입에
					제한을 받을 수 있습니다.
					<br />④ 회사는 다음 각호의 사유에 해당하는 경우, 회원에 대한 통지로 회원의
					회원자격을 제한 및 정지시키거나 이용계약을 해지할 수 있습니다.
				</p>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 제 5조 제2항에서 정하고 있는 이용계약의 승낙거부사유가 있음이 확인된 경우
					<br />
					2) 회원이 회사나 제휴병원, 다른 회원 기타 타인의 권리나 명예, 신용 기타
					정당한 이익을 침해하는 행위를 한 경우
					<br />
					3) 기타 회원이 본 약관에 위배되는 행위를 하거나 본 약관에서 정한 해지사유가
					발행한 경우
				</p>
				<p style={{margin:0}}>
					⑤ 회사는 제1항에 따라 회원이 임의로 이용계약을 해지 또는 회원탈퇴를 하거나
					제4항에 따라 이용계약이 종료된 경우 발생한 손해에 대하여는 책임을 지지 않습니다.
				</p>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 7 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 7 조 (회원정보의 변경)
                </Typography>
                <Typography paragraph>
                    ① 회원은 [마이페이지] 메뉴를 통하여 언제든지 본인의 개인정보를 열람하고 수정할
                    수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, ID 등은 수정이 불가능합니다.
                    <br />
                    ② 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나
                    이메일 등 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다.
                    <br />③ 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는
                    책임지지 않습니다
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 8 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 8 조 (회원에 대한 통지)
                </Typography>
                <Typography paragraph>
                    ① 회사가 회원에 대한 통지를 하는 경우 본 약관에 별도 규정이 없는 한 이메일,
                    휴대폰 문자메시지, 전자쪽지 등으로 할 수 있습니다. <br />② 회사는 회원 전체에
                    대한 통지의 경우 7일 이상 회사 또는 서비스의 공지사항 게시판에 게시함으로써
                    제1항의 통지에 갈음할 수 있습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 9 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 9 조 (회사의 의무)
                </Typography>
                <Typography paragraph>
                    ① 회사는 관련법과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며,
                    계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다.
                    <br />
                    ② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를
                    위해 개인정보처리방침을 수립하여 공시하고 준수합니다.
                    <br />
                    ③ 회사는 회원으로부터 제기되는 의견이나 불만이 정당하다고 객관적으로 인정될
                    경우에는 적절한 절차를 거쳐 즉시 처리하여야 합니다. 다만, 즉시 처리가 곤란한
                    경우는 회원에게 그 사유와 처리일정을 통보하여야 합니다.
                    <br />④ 회사는 관계 법령이 정한 의무사항을 준수합니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 10 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 10 조 (회원의 의무)
                </Typography>
				<p style={{margin:0}}>
					① 회원은 관계 법령 및 본 약관의 규정, 회사의 정책, 이용안내 등 회사가 통지
					또는 공지하는 사항을 준수하여야 하며, 기타 회사 업무에 방해되는 행위를
					하여서는 안됩니다. <br />② 회원은 서비스 이용과 관련하여 다음 각호의 행위를
					하여서는 안 됩니다
				</p>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 서비스 신청 또는 변경 시 허위내용의 등록
					<br />
					2) 타인의 정보 (신용카드, 은행계좌, 휴대폰, 의료정보 등) 도용 및 수집, 저장,
					공개
					<br />
					3) 회사가 게시한 정보의 변경
					<br />
					4) 회사가 정한 정보 이외의 정보(컴퓨터 프로그램, 광고 등)의 송신 또는 게시
					<br />
					5) 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 <br />
					7) 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 <br />
					8) 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를
					“서비스”에 공개 또는 게시하는 행위 <br />
					9) 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위 <br />
					10) 기타 불법적이거나 부당한 행위
				</p>
				<p style={{margin:0}}>
				③ 회원은 관계법, 본 약관의 규정, 이용안내 및 서비스와 관련하여 공지한
				주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는
				행위를 하여서는 안되며, 이와 같은 행위와 관련하여 회사에 발생한 손해를 배상할
				의무를 집니다.
				</p>
                

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 11 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 11 조 (개인정보의 보호 및 사용)
                </Typography>
				<p style={{margin:0}}>
					① 회사는 회원의 개인정보를 보호하기 위하여 관계 법령에서 정하는 바를
					준수합니다. <br />
					② 회사는 회원의 개인정보를 보호하기 위하여 개인정보처리방침을 제정, 서비스
					초기화면에 게시합니다. 다만, 개인정보처리방침의 구체적 내용은 연결화면을
					통하여 볼 수 있습니다.
					<br />
					③ 회사는 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을
					고지하고 동의를 받습니다.
					<br />④ 회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의
					개인정보를 제3자에게 제공할 수 있습니다.
				</p>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 수사기관이나 기타 정부기관으로부터 정보제공을 요청 받은 경우
					<br />
					2) 회원의 법령 또는 약관의 위반을 포함하여 부정행위 확인 등의 정보보호
					업무를 위해 필요한 경우
					<br />
					3) 기타 법률에 의해 요구되는 경우
				</p>
				<p style={{margin:0}}>
				⑤ 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의
				하에 관련 법령에 따라 추가적인 개인정보를 수집할 수 있습니다.
				</p>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 12 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 12 조 (서비스의 제공 및 변경 등)
                </Typography>
                <Typography paragraph m="0">
                    ① 회사는 회원에게 다음과 같은 서비스를 제공합니다.
				</Typography>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 회원이 연구하는 임상시험 데이터 수집을 위한 소프트웨어 기반의 서비스{' '}
					<br />
					2) 기타 회사가 추가 개발하거나 다른 회사와의 제휴계약 등을 통해 회원에게
					제공하는 일체의 서비스
				</p>
				<Typography paragraph>
                    ② 회사는 서비스의 개편 등 상당한 이유가 있는 경우 운영 및 기술상 필요에 따라
                    제공하는 서비스의 전부 또는 일부를 변경 할 수 있습니다.
                    <br />
                    ③ 회사는 제2항에 따라 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는
                    경우 변경사유, 변경될 서비스의 내용 및 제공일자 등은 그 변경 전에 제8조의
                    방법으로 통지하여야 합니다.
                    <br />
                    ④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 운영상
                    상당한 이유가 있는 경우 서비스의 제공을 일시적으로 중단할 수 있습니다. 이 경우
                    회사는 제8조에 정한 방법으로 회원에게 통지합니다. 다만, 회사가 사전에 통지할 수
                    없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다.
                    <br />
                    ⑤ 회사는 서비스의 제공에 필요한 경우 정기점검을 실시할 수 있으며, 정기점검시간은
                    서비스 제공화면에 공지한 바에 따릅니다.
                    <br />⑥ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의
                    필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한
                    회원에게 별도의 보상을 하지 않습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 13 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 13 조 (정보의 제공 및 광고의 게재)
                </Typography>
                <Typography paragraph>
                    ① 회사는 회원에게 서비스 이용에 필요가 있다고 인정되는 각종 정보 등을 서비스
                    화면 및 이메일, 카카오톡이나 서신, 우편, SMS, 전화 등의 방법으로 회원에게 제공할
                    수 있습니다. <br />
                    ② 회사는 서비스의 운영과 관련하여 서비스 화면, 홈페이지, 어플리케이션 알림,
                    이메일 등에 광고를 게재할 수 있습니다.광고가 게재된 이메일을 수신한 회원은
                    수신거절을 회사에게 할 수 있습니다.
                    <br />
                    ③ 제1항의 정보를 전화 및 모사전송기기에 의하여 전송하려고 하는 경우에는 회원의
                    사전 동의를 받아서 전송합니다. 다만, “회원”의 거래관련 정보, 상담하기, 혜택받기
                    서비스로 인한 이메일 발송 및 문자, 통화와 관련된 내용은 제외됩니다.
                    <br />④ 회원은 회사가 제공하는 서비스와 관련하여 게시물 또는 기타 정보를 변경,
                    수정, 제한하는 등의 조치를 취하지 않습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 14 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 14 조 (회원의 연구정보에 대한 책임)
                </Typography>
                <Typography paragraph>
                    ① 회원이 서비스 이용 과정에서 취득한 임상시험 연구 정보는 회사에서 이용하는
                    클라우드 서버에 저장하여 관리됩니다. <br />② 회원이 관리상의 문제, 회원 과실,
                    제3자 제공에 따른 손해 등에 대한 일체의 책임은 회원에게 있으며, 회사는 그에 대한
                    책임을 부담하지 않습니다
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 15 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 15 조 (게시물의 저작권)
                </Typography>
                <Typography paragraph>
                    ① 회원이 서비스 내에 게시한 직접 게시물의 저작권은 게시한 회원에게 귀속됩니다.{' '}
                    <br />
                    ② 회원이 작성한 게시물로 인해 본인 또는 타인에게 손해나 기타 문제가 발생할 경우,
                    회원은 이에 대한 책임을 지고 회사는 이에 대해 책임을 지지 않습니다.
                    <br />
                    ③ 회원이 서비스를 통해 게시물을 제출하거나 게시함으로써 무상의 저작 사용권(2차
                    저작 사용권을 사용 할 수 있는 권리 포함)을 회사에 부여한 것으로 간주합니다.
                    <br />
                    ④ 회원이 작성한 게시물은 복제, 전송, 전시, 배포될 수 있고, 서비스 화면에
                    노출하는 과정에서 게시물을 일부 수정, 생략, 편집하여 게시할 수 있습니다.
                    <br />
                    ⑤ 서비스의 홍보, 제휴, 프로모션 등을 위해 회사의 서비스 제휴사에게 게시물을
                    제공하여, 제휴사에게서는 해당 게시물을 보도, 방영, 연구 등의 목적으로 사용하게
                    할 수 있으며, 이 과정에서 게시물의 내용이 일부 수정, 생략, 변경 등 편집될 수
                    있습니다.
                    <br />
                    ⑥ 회사는 저작권법 규정을 준수하며, 회원은 언제든지 서비스 내 기능을 통해 해당
                    게시물에 대해 삭제, 검색결과 제외, 비공개 등의 조치를 취할 수 있습니다.
                    <br />⑦ 회사와 회원간 이용계약을 회원이 해지하거나 회사가 적법한 사유로 해지한
                    경우 회사는 해당 회원이 게시하였으나 삭제하지 아니한 게시물을 삭제할 권한이
                    있습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 16 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 16 조 (권리의 귀속)
                </Typography>
                <Typography paragraph>
                    ① 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 즉, 회사가 제공하는
                    서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원 상호간 전송
                    기능 등 회사가 제공하는 서비스에 관련된 모든 상표, 서비스 마크, 로고 등에 관한
                    저작권 기타 지적재산권은 대한민국 및 외국의 법령에 기하여 회사가 보유하고 있거나
                    회사에게 소유권 또는 사용권이 있습니다. 단, 회원의 게시물 및 제휴계약에 따라
                    제공된 저작물 등은 제외합니다. <br />
                    ② 회원은 본 약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게
                    되는 것이 아니라, 회사로부터 이용조건에 따른 계정, 콘텐츠 등을 이용할 수 있는
                    서비스 이용권만을 허락 받으며, 회원은 이를 양도, 판매, 담보제공 등 처분할 수
                    없고, 정보취득을 위하여 개인용도로만 이용할 수 있습니다.
                    <br />
                    ③ 회원은 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원
                    상태정보를 영리 목적으로 사용, 복사, 유통하는 것을 포함하여 회사가 만든 텍스트,
                    스크립트, 그래픽의 회원 상호간 전송기능 등을 복사하거나 유통할 수 없습니다.
                    <br />④ 회원은 서비스를 이용함으로써 얻은 정보를 회사의 사전 승낙 없이 복제,
                    송신, 출판, 배포, 방송 등 기타 방법에 의하여 영리 목적으로 이용하거나 제3자에게
                    이용하게 하여서는 안됩니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 17 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 17 조 (책임제한)
                </Typography>
                <Typography paragraph>
                    ① 회사가 제공하는 제화 또는 용역에 대한 법적인 책임은 회사에 있습니다.
                    <br />
                    ② 회원이 수집하는 데이터에 대한 법적인 책임은 해당 회원에게 있고, 회사는 회원이
                    제공하는 스마트 임상시험 연구에 참여하는 참여자와 회원을 중개하는 서비스를
                    제공할 뿐이고 참여자가와 회원이 서비스를 대리하지 아니한 서비스에 대하여
                    보증하지 아니하므로 이에 대한 법적인 책임을 부담하지 않습니다.
                    <br />
                    ③ 회사는 회원의 게시물 등록 전에 사전심사 하거나 상시적으로 게시물의 내용을 확인
                    또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다.
                    <br />
                    ④ 회사는 제3자가 서비스 내 화면을 통하여 소개하는 서비스, 광고 이벤트, 병원 정보
                    등의 내용에 대하여 감시할 의무나 기타 어떠한 책임도 지지 아니하며 법에 위반되는
                    내용에 대해서는 제3자가 이에 대한 책임이 있습니다.
                    <br />⑤ 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수
                    없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 18 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 18 조 (주문 및 결제)
                </Typography>
                <Typography paragraph>
                    ① 회원은 회사가 제공하는 절차에 의하여 유료 서비스, 상담이용권 및 포인트 등의
                    결제(충전)가 가능합니다. 단, 미성년 회원의 결제는 원칙적으로
                    보호자(법정대리인)의 명의 또는 동의 하에 이루어져야 합니다.
                    <br />
                    ② 미성년 회원이 유료 서비스를 이용하고자 하는 경우에 보호자(법정대리인)이 그
                    계약에 대하여 동의하지 않거나 계약체결 후 추인을 하지 않으면 미성년 이용자 본인
                    또는 보호자가 그 계약을 취소할 수 있습니다. 다만, 민법 등에 따라 미성년 이용자가
                    단독으로 계약을 체결할 수 있는 경우에는 그러하지 않습니다.
                    <br />
                    ③ 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과
                    불이익은 전적으로 회원이 부담하여야 합니다.
                    <br />
                    ④ 계약 체결 혹은 서비스 이용신청, 이용 후 일정 기간 내에 대금을 결제하지 않을
                    경우 회사는 당해 계약을 회원의 동의 없이 취소할 수 있습니다.
                    <br />
                    ⑤ 회사는 회원의 결제 내용을 마이페이지에서 확인할 수 있도록 조치하며, 취소 방법
                    및 절차를 안내합니다.
                    <br />
                    ⑥ 회사는 회원이 결제 시 사용한 결제수단에 대해 정당한 사용권한을 가지고 있는지의
                    여부를 확인할 수 있으며, 이에 대한 확인이 완료될 때까지 계약 진행을 중지하거나,
                    확인이 불가한 해당 계약 및 서비스 이용을 취소할 수 있습니다.
                    <br />⑦ 회사는 유료 서비스 및 재화의 제공을 위해 결제 대행업체와 제휴병원의
                    대금결제를 목적으로 하는 범위 내에서 필요한 회원의 개인정보를 제공, 위탁 할 수
                    있습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 19 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 19 조 (주문 및 청약의 철회)
                </Typography>
                
				<p style={{margin:0}}>
					① 회사와 유료 서비스, 상담이용권 및 포인트 이용 등에 관한 계약을 체결한
					회원은 해당 청약일로부터 7일 이내에 해당 청약을 철회 할 수 있습니다. <br />②
					회원은 다음 각호의 어느 하나에 해당하는 경우에는 회사의 의사에 반하여
					제1항에 따라 청약 철회 등을 할 수 없습니다.
				</p>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 회원이 서비스를 일부 사용한 경우 <br />
					2) 그 밖에 거래의 안전을 위하여 「전자상거래 등에서의 소비자보호에 관한
					법률」 시행령 제21조(청약철회 등의 제한)에서 정하는 경우
				</p>
				<p style={{margin:0}}>
					③ 회사는 제2항의 제1호 규정에 따라 청약철회 등이 불가능한 경우에는 그 사실을
					회원이 쉽게 알 수 있도록 안내하여 청약철회 등의 권리 행사가 방해 받지
					아니하도록 조치하여야 합니다. 만약 회사가 이러한 조치를 하지 아니한 경우에는
					제2항 제1호의 청약철회 제한사유에도 불구하고 회원은 청약철회를 할 수
					있습니다. <br />
					④ 제1항 및 제2항의 규정에도 불구하고 재화 등의 내용이 표시·광고 내용과
					다르거나 계약 내용과 다르게 이행된 때에는 당해 재화 및 서비스 등을 공급받은
					날부터 3월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에
					청약철회를 할 수 있습니다.
					<br />
					⑤ 청약철회의 경우 공급받은 재화 및 서비스 등 반환에 필요한 비용은 회원이
					부담합니다. 다만, 재화 또는 서비스의 내용이나 구성 등이 표시·광고 내용과
					다르거나 계약 내용과 다르게 이행되어 청약철회를 하는 경우 이에 관한 비용은
					회사가 부담합니다.
					<br />⑥ 회원이 유료서비스 또는 컨텐츠 등을 선물 받거나 프로모션 등을 통해
					무료/무상으로 취득하는 등 회원이 직접비용을 지불하지 아니한 서비스에
					대하여는 회사는 환불 의무를 부담하지 않습니다.
				</p>
                

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 20 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 20 조 (손해배상)
                </Typography>
                <Typography paragraph>
                    ① 회사와 회원은 서비스 이용과 관련하여 고의 또는 과실로 상대방에게 손해를 끼친
                    경우에는 이를 배상하여야 합니다. <br />② 단, 회사는 무료로 제공하는 서비스의
                    이용과 관련하여 개인정보보호정책에서 정하는 내용에 위반하지 않는 한 어떠한
                    손해도 책임을 지지 않습니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 21 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 21 조 (서비스 이용제한)
                </Typography>
                
				<p style={{margin:0}}>
					① 회사는 회원이 본 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한
					경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수
					있습니다. <br />
					② 회사는 전항에도 불구하고, 명의도용 및 결제도용, 전화번호 도용,
					불법프로그램의 제공 및 운영방해, 불법통신 및 해킹, 악성프로그램의 배포,
					접속권한 초과행위 등과 같이 관련 법령을 위반한 경우에는 즉시 영구이용정지를
					할 수 있습니다.
					<br />③ 회사는 다음 항목에 해당하는 행위를 발견할 시 서비스 이용에 제한을 둘
					수 있습니다.
				</p>
				<p style={{ color: '#566893', padding: '5px', margin:0 }}>
					1) 회원정보에 부정한 내용을 등록하거나 타인의 아이디, 비밀번호, 휴대폰 번호,
					실명, 생년월일, 기타 개인정보를 도용하는 행위 또는 아이디를 타인과
					거래하거나 제공하는 행위 <br />
					2) 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나
					프라이버시를 침해할 수 있는 내용의 정보, 문장, 도형, 음향, 동영상을 전송,
					게시, 이메일 또는 기타의 방법으로 타인에게 유포하는 행위
					<br />
					3) 다른 이용자를 희롱 또는 위협하거나, 특정 이용자에게 지속적으로 고통 또는
					불편을 주는 행위
					<br />
					4) 회사로부터 특별한 권리를 부여 받지 않고 회사의 클라이언트 프로그램을
					변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분
					또는 전체를 임의로 변경하는 행위
					<br />
					5) 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로
					복제하거나, 이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위
					<br />
					6) 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로 서비스를 방해하는 등
					정상적인 서비스 운영에 방해가 될 경우
					<br />
					7) 회사가 제공하는 서비스와 관련 없거나, 타 경쟁업체가 제공하는 서비스의
					내용의 게시물을 게시할 경우
					<br />
					8) 방송통신심의위원회 등 관련 공공기관의 시정 요구가 있는 경우
					<br />
					9) 본 약관을 포함하여 회사가 정한 제반 규정을 위반하거나 범죄와 결부된다고
					객관적으로 판단되는 등 제반 법령을 위반하는 행위
				</p>
				<p style={{margin:0}}>
					④ 회사는 회원이 계속해서 3개월 이상 로그인하지 않는 경우, 회원정보의 보호 및
					운영의 효율성을 위해 이용을 제한할 수 있습니다. <br />
					⑤ 회사는 본 조의 이용제한 범위 내에서 제한의 조건 및 세부내용은 이용제한정책
					및 개별 서비스상의 운영정책에서 정하는 바에 의합니다.
					<br />
					⑥ 본 조에 따라 서비스 이용을 제한하거나 계약을 해지하는 경우에는 회사는
					제8조 따라 통지합니다.
					<br />⑦ 회원은 본 조에 따른 이용제한 등에 대해 회사가 정한 절차에 따라
					이의신청을 할 수 있습니다. 이 때 이의가 정당하다고 회사가 인정하는 경우
					회사는 즉시 서비스의 이용을 재개합니다.
				</p>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 22 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 22 조 (준거법 및 관할법원)
                </Typography>
                <Typography paragraph>
                    ① 회사와 회원 및 제휴병원 간 제기된 소송은 대한민국법을 준거법으로 합니다.{' '}
                    <br />② 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할 법원에
                    제소합니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 23 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    제 23 조 (일반사항)
                </Typography>
                <Typography paragraph>
                    ① 본 약관의 특정 조항이 유효하지 않거나 시행할 수 없는 경우 해당 조항은 효력이
                    중지되며 나머지 조항의 효력은 유효합니다. 제목은 단지 참고 목적이며 해당 조항의
                    영역이나 범위를 제한하지 않습니다. 회사가 회원 또는 타인의 위반 사항에 대해
                    대응하지 않는 것은 다음의 또는 유사한 위반 사항에 대해 대응할 권리를 포기하는
                    것을 의미하지 않습니다. 회사는 본 약관의 모든 위반에 대해 대응하는 것을 보증하지
                    않습니다. <br />② 본 약관이 영문 약관과 상충되는 부분이 있을 경우에는 국문
                    약관이 우선합니다.
                </Typography>

				{/* Divider */}
                <Divider sx={{ my: 2 }} />

                {/* Section 24 */}
                <Typography variant="h5" component="h2" gutterBottom>
                    부칙
                </Typography>
                <Typography paragraph>
                    1. 본 약관의 공고일자 2024년 9월 25일 <br />
                    2. 본 약관의 시행일자 2024년 9월 25일 <br />
                    3. 회사는 약관을 변경하는 경우에 회원이 그 변경 여부, 변경된 사항의 시행시기와
                    변경된 내용을 언제든지 쉽게 알 수 있도록 지속적으로 서비스를 통하여 공개합니다.
                </Typography>
            </Box>
        </Container>
    );
};

export default KoreanTerms;
